In [1]:
import pandas as pd

In [2]:
vc_pc_file_path="../Data_files/Crime_Data/CrimeData-2018.csv"
hate_crime_file_path="../Data_files/Crime_Data/hate_crime_data.csv"
unemployment_file_path="../Data_files/Unemployment_Data/unemployment_rate_bystate.csv"
# Load the csv file into a dataframe, Set the 4th row as header
vs_pc_raw_df=pd.read_csv(vc_pc_file_path,header=3) 
hate_crime_df=pd.read_csv(hate_crime_file_path, header=2)
unemployment_df=pd.read_csv(unemployment_file_path)
vs_pc_raw_df.head()

,State,Area,Unnamed: 2,Population,Violent crime1,Murder and \nnonnegligent \nmanslaughter,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-theft,Motor \nvehicle \ntheft,Unnamed: 13,Unnamed: 14
0,ALABAMA,Metropolitan Statistical Area,NaN,"3,709,622",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Area actually reporting,94.3%,"20,207",322,"1,530","3,608","14,747","108,373","22,178","75,625","10,570",NaN,NaN
2,NaN,NaN,Estimated total,100.0%,"20,570",324,"1,546","3,649","15,051","110,384","22,615","77,059","10,710",NaN,NaN
3,NaN,Cities outside metropolitan areas,NaN,"531,555",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Area actually reporting,93.1%,"3,477",40,242,312,"2,883","19,161","3,685","13,976","1,500",NaN,NaN

In [3]:
# Rename the column name
column_renamed_df=vs_pc_raw_df.rename(columns={"Unnamed: 2":"Type of data"}) 
column_renamed_df.head()

,State,Area,Type of data,Population,Violent crime1,Murder and \nnonnegligent \nmanslaughter,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-theft,Motor \nvehicle \ntheft,Unnamed: 13,Unnamed: 14
0,ALABAMA,Metropolitan Statistical Area,NaN,"3,709,622",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Area actually reporting,94.3%,"20,207",322,"1,530","3,608","14,747","108,373","22,178","75,625","10,570",NaN,NaN
2,NaN,NaN,Estimated total,100.0%,"20,570",324,"1,546","3,649","15,051","110,384","22,615","77,059","10,710",NaN,NaN
3,NaN,Cities outside metropolitan areas,NaN,"531,555",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Area actually reporting,93.1%,"3,477",40,242,312,"2,883","19,161","3,685","13,976","1,500",NaN,NaN

In [4]:
# Create a list of column names to drop
to_drop=["Unnamed: 13","Unnamed: 14"] 
# Drop the columns
reduced_df=column_renamed_df.drop(to_drop, axis=1) 
reduced_df.head()

,State,Area,Type of data,Population,Violent crime1,Murder and \nnonnegligent \nmanslaughter,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-theft,Motor \nvehicle \ntheft
0,ALABAMA,Metropolitan Statistical Area,NaN,"3,709,622",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Area actually reporting,94.3%,"20,207",322,"1,530","3,608","14,747","108,373","22,178","75,625","10,570"
2,NaN,NaN,Estimated total,100.0%,"20,570",324,"1,546","3,649","15,051","110,384","22,615","77,059","10,710"
3,NaN,Cities outside metropolitan areas,NaN,"531,555",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Area actually reporting,93.1%,"3,477",40,242,312,"2,883","19,161","3,685","13,976","1,500"

In [5]:
# Display the last 15 rows
reduced_df.tail(15)

,State,Area,Type of data,Population,Violent crime1,Murder and \nnonnegligent \nmanslaughter,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-theft,Motor \nvehicle \ntheft
501,NaN,Nonmetropolitan counties,NaN,"160,329",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502,NaN,NaN,Area actually reporting,89.1%,220,3,38,3,176,958,174,708,76
503,NaN,NaN,Estimated total,100.0%,254,3,42,17,192,"1,086",178,794,114
504,NaN,State Total,NaN,"577,737","1,226",13,243,100,870,"10,313","1,525","7,949",839
505,NaN,NaN,"Rate per 100,000 inhabitants",NaN,212.2,2.3,42.1,17.3,150.6,"1,785.1",264.0,"1,375.9",145.2
506,1 The violent crime figures include the offen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
507,2 The figures shown in this column for the off...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
508,3 Includes offenses reported by the Metro Tran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
509,4 Limited data for 2018 were available for Iowa.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
510,5 Agencies within this state submitted rape d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
511,NOTE: Although arson data are included in the...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Drop the last 10 rows
reduced_df=reduced_df.iloc[:-10] 
reduced_df.tail()

,State,Area,Type of data,Population,Violent crime1,Murder and \nnonnegligent \nmanslaughter,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-theft,Motor \nvehicle \ntheft
501,NaN,Nonmetropolitan counties,NaN,"160,329",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502,NaN,NaN,Area actually reporting,89.1%,220,3,38,3,176,958,174,708,76
503,NaN,NaN,Estimated total,100.0%,254,3,42,17,192,"1,086",178,794,114
504,NaN,State Total,NaN,"577,737","1,226",13,243,100,870,"10,313","1,525","7,949",839
505,NaN,NaN,"Rate per 100,000 inhabitants",NaN,212.2,2.3,42.1,17.3,150.6,"1,785.1",264.0,"1,375.9",145.2

In [7]:
# Replace NaN with the preceding values in State column
reduced_df["State"]=reduced_df["State"].fillna(method='ffill') 
reduced_df.head()

,State,Area,Type of data,Population,Violent crime1,Murder and \nnonnegligent \nmanslaughter,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-theft,Motor \nvehicle \ntheft
0,ALABAMA,Metropolitan Statistical Area,NaN,"3,709,622",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,NaN,Area actually reporting,94.3%,"20,207",322,"1,530","3,608","14,747","108,373","22,178","75,625","10,570"
2,ALABAMA,NaN,Estimated total,100.0%,"20,570",324,"1,546","3,649","15,051","110,384","22,615","77,059","10,710"
3,ALABAMA,Cities outside metropolitan areas,NaN,"531,555",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALABAMA,NaN,Area actually reporting,93.1%,"3,477",40,242,312,"2,883","19,161","3,685","13,976","1,500"

In [8]:
# Create a 'Crime Rate per 100,000 inhabitants' dataframe
vc_per_100k_df=reduced_df.loc[reduced_df["Type of data"]=="Rate per 100,000 inhabitants",["State","Violent crime1","Property \ncrime"]].reset_index(drop=True)

In [9]:
# Rename column names
vc_per_100k_df=vc_per_100k_df.rename(columns={"Violent crime1":"Violent Crime per 100,000","Property \ncrime":"Property Crime per 100,000"})

vc_per_100k_df.head()

        State Violent Crime per 100,000 Property Crime per 100,000
0     ALABAMA                     519.6                    2,817.2
1      ALASKA                     885.0                    3,300.5
2     ARIZONA                     474.9                    2,676.8
3    ARKANSAS                     543.6                    2,913.0
4  CALIFORNIA                     447.4                    2,380.4

In [10]:
# Create a total crime dataframe for 50 states
total_vc_df=reduced_df.loc[reduced_df["Area"]=="State Total",["State","Violent crime1","Property \ncrime"]].reset_index(drop=True)

# Rename column names
total_vc_df=total_vc_df.rename(columns={"Violent crime1":"Total Violent Crime","Property \ncrime":"Total Property Crime"})

total_vc_df.head(5)

        State Total Violent Crime Total Property Crime
0     ALABAMA              25,399              137,700
1      ALASKA               6,526               24,339
2     ARIZONA              34,058              191,974
3    ARKANSAS              16,384               87,793
4  CALIFORNIA             176,982              941,618

In [11]:
# Create a population dataframe for 50 states
population_df=reduced_df.loc[reduced_df["Area"]=="State Total",["State","Population"]].reset_index(drop=True)

population_df.head()

        State  Population
0     ALABAMA   4,887,871
1      ALASKA     737,438
2     ARIZONA   7,171,646
3    ARKANSAS   3,013,825
4  CALIFORNIA  39,557,045

In [12]:
# Merge population and crime per 100k dataframe
combined_df=pd.merge(population_df,vc_per_100k_df,on="State")
combined_df.head()

        State  Population Violent Crime per 100,000 Property Crime per 100,000
0     ALABAMA   4,887,871                     519.6                    2,817.2
1      ALASKA     737,438                     885.0                    3,300.5
2     ARIZONA   7,171,646                     474.9                    2,676.8
3    ARKANSAS   3,013,825                     543.6                    2,913.0
4  CALIFORNIA  39,557,045                     447.4                    2,380.4

In [13]:
# Rename the incorrect state names
combined_df["State"]=combined_df.replace({"DISTRICT OF COLUMBIA3":"DISTRICT OF COLUMBIA","IOWA4":"IOWA","NORTH CAROLINA5":"NORTH CAROLINA"})
combined_df.head(10)

,State,Population,"Violent Crime per 100,000","Property Crime per 100,000"
0,ALABAMA,"4,887,871",519.6,"2,817.2"
1,ALASKA,"737,438",885.0,"3,300.5"
2,ARIZONA,"7,171,646",474.9,"2,676.8"
3,ARKANSAS,"3,013,825",543.6,"2,913.0"
4,CALIFORNIA,"39,557,045",447.4,"2,380.4"
5,COLORADO,"5,695,564",397.2,"2,671.6"
6,CONNECTICUT,"3,572,665",207.4,"1,681.0"
7,DELAWARE,"967,171",423.6,"2,324.4"
8,FLORIDA,"21,299,325",384.9,"2,281.8"
9,GEORGIA,"10,519,475",326.6,"2,573.7"

In [14]:
# Loop through each row in the dataframe
for index,row in combined_df.iterrows():
    state=row["State"]
    # Split the state name, for each word uppercase the first letter, and lowercase the rest
    state_name = [word[0].upper() + word[1:].lower() for word in state.split()]
    s = " ".join(state_name)
    combined_df.loc[index,"State"]=str(s)

combined_df.head()

        State  Population Violent Crime per 100,000 Property Crime per 100,000
0     Alabama   4,887,871                     519.6                    2,817.2
1      Alaska     737,438                     885.0                    3,300.5
2     Arizona   7,171,646                     474.9                    2,676.8
3    Arkansas   3,013,825                     543.6                    2,913.0
4  California  39,557,045                     447.4                    2,380.4

In [15]:
hate_crime_df.head()

,Participating state/Federal,Number of\nparticipating\nagencies,Population\ncovered,Agencies\nsubmitting\nincident\nreports,Total\nnumber of\nincidents\nreported
0,Total,"16,039","306,874,326","2,026","7,120"
1,Alabama,98,"1,865,517",0,0
2,Alaska,32,"733,747",4,7
3,Arizona,102,"7,135,285",19,166
4,Arkansas,286,"2,874,960",9,13

In [16]:
# Select necessary columns
hate_crime_reduced_df=hate_crime_df.drop(['Number of\nparticipating\nagencies','Agencies\nsubmitting\nincident\nreports'], axis=1)
# Drop the last 4 unnecessary rows
hate_crime_reduced_df = hate_crime_reduced_df.drop([0,52,53,54,55])
# Rename the column
hate_crime_renamed_df=hate_crime_reduced_df.rename(columns={"Participating state/Federal":"State","Total\nnumber of\nincidents\nreported":"Hate Crime Reported","Population\ncovered":"Population covered in hate crime reporting"})
hate_crime_renamed_df["Hate Crime per 100,000"]=""
hate_crime_renamed_df.head()

,State,Population covered in hate crime reporting,Hate Crime Reported,"Hate Crime per 100,000"
1,Alabama,"1,865,517",0,
2,Alaska,"733,747",7,
3,Arizona,"7,135,285",166,
4,Arkansas,"2,874,960",13,
5,California,"39,520,441","1,063",

In [17]:
# Loop through each row in dataframe
for index,row in hate_crime_renamed_df.iterrows():
    # Remove ',' from the number, and convert it to integer
    total_hate_crime=int(row["Hate Crime Reported"].replace(",", ""))
    # Remove ',' from the number, and convert it to integer
    population_covered=int(row["Population covered in hate crime reporting"].replace(",", ""))
    # Calculate th hate crime per 100,000
    hate_crime_per_100k=round(total_hate_crime/(population_covered/100000),3)
    # Assign the values to new column
    hate_crime_renamed_df.loc[index,"Hate Crime per 100,000"]=hate_crime_per_100k


hate_crime_renamed_df.head()

,State,Population covered in hate crime reporting,Hate Crime Reported,"Hate Crime per 100,000"
1,Alabama,"1,865,517",0,0
2,Alaska,"733,747",7,0.954
3,Arizona,"7,135,285",166,2.326
4,Arkansas,"2,874,960",13,0.452
5,California,"39,520,441","1,063",2.69

In [18]:
hate_crime_final_df=hate_crime_renamed_df[["State","Hate Crime per 100,000"]]
hate_crime_final_df.head()

        State Hate Crime per 100,000
1     Alabama                      0
2      Alaska                  0.954
3     Arizona                  2.326
4    Arkansas                  0.452
5  California                   2.69

In [19]:
# Merge violent crime data and hate crime data
vc_hc_merged_df=pd.merge(combined_df,hate_crime_final_df, on="State")
vc_hc_merged_df.head()

,State,Population,"Violent Crime per 100,000","Property Crime per 100,000","Hate Crime per 100,000"
0,Alabama,"4,887,871",519.6,"2,817.2",0
1,Alaska,"737,438",885.0,"3,300.5",0.954
2,Arizona,"7,171,646",474.9,"2,676.8",2.326
3,Arkansas,"3,013,825",543.6,"2,913.0",0.452
4,California,"39,557,045",447.4,"2,380.4",2.69

In [20]:
# Drop unnecessary rows and column
unemployment_reduced_df = unemployment_df.drop([0,1,2]).drop(["Rank"], axis=1)
# Rename column
unemployment_final_df = unemployment_reduced_df.rename(columns={"2018":"Unemployment Rate"})
unemployment_final_df.head()

        State Unemployment Rate
3     Alabama               3.9
4      Alaska               6.5
5     Arizona               4.7
6    Arkansas               3.6
7  California               4.3

In [21]:
# Merge the unemployment data and crime data
final_merged_df = pd.merge(vc_hc_merged_df,unemployment_final_df, on="State")
final_merged_df.head(10)

,State,Population,"Violent Crime per 100,000","Property Crime per 100,000","Hate Crime per 100,000",Unemployment Rate
0,Alabama,"4,887,871",519.6,"2,817.2",0,3.9
1,Alaska,"737,438",885.0,"3,300.5",0.954,6.5
2,Arizona,"7,171,646",474.9,"2,676.8",2.326,4.7
3,Arkansas,"3,013,825",543.6,"2,913.0",0.452,3.6
4,California,"39,557,045",447.4,"2,380.4",2.69,4.3
5,Colorado,"5,695,564",397.2,"2,671.6",2.195,3.2
6,Connecticut,"3,572,665",207.4,"1,681.0",2.571,4.1
7,Delaware,"967,171",423.6,"2,324.4",1.662,3.8
8,Florida,"21,299,325",384.9,"2,281.8",0.674,3.6
9,Georgia,"10,519,475",326.6,"2,573.7",0.412,3.9

In [22]:
final_merged_df.to_csv("../Data_files/Final_Data/merged_data.csv", index=False)